PORT=7979
ACCESS_KEY='b37a0d8ed5f9e2ec259e9701808f7850' 



├── public/
│   ├── Images/
│   │   ├── weather default.png
│   │   ├── weather sunny.png
│   │   ├── weather cloudy.png
│   │   ├── weather fog.png
│   │   ├── rainy.png
│   │   └── weather snow.png
│   └── styles.css
├── views/
│   └── index.ejs
├── app.js
└── .env